# ChatUI

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
ChatUILib/: build.gradle  gradle.properties
ChatUILib/src/main/java/com/simon816/chatui/lib/: ChatUILib.java  PlayerChatView.java  TextEditorWindow.java
ChatUILib/src/main/java/com/simon816/chatui/lib/config/: LibConfig.java  PlayerSettings.java
ChatUILib/src/main/java/com/simon816/chatui/lib/event/: PlayerChangeConfigEvent.java
ChatUILib/src/main/java/com/simon816/chatui/lib/internal/: WrapOutputChannel.java
ChatUILib/src/main/java/com/simon816/chatui/lib/lang/: LanguagePackFetchTask.java  LanguagePackManager.java
ChatUILib/src/main/java/com/simon816/chatui/ui/: Button.java  VBoxUI.java
ChatUILib/src/main/java/com/simon816/chatui/ui/canvas/: BlockRenderContext.java  LineDrawingContext.java
ChatUILib/src/main/java/com/simon816/chatui/ui/table/: DefaultColumnRenderer.java  TableColumnRenderer.java  TableScrollHelper.java
ChatUILib/src/main/java/com/simon816/chatui/util/: FontData.java  ForwardingReference.java  ForwardingSource.java  TextSplitter.java  TextUtils.java  Utils.java
ChatUILib/src/main/resources/: mcmod.info
src/lib/java/com/simon816/chatui/lib/: ChatUILib.java  DefaultChatView.java  ITextDrawable.java  PlayerChatView.java  PlayerContext.java  TextEditorWindow.java  TopWindow.java
src/lib/java/com/simon816/chatui/lib/config/: LibConfig.java  PlayerSettings.java
src/lib/java/com/simon816/chatui/lib/event/: CreatePlayerViewEvent.java
src/lib/java/com/simon816/chatui/lib/internal/: ClickCallback.java
src/lib/java/com/simon816/chatui/lib/lang/: LanguagePackFetchTask.java  LanguagePackManager.java
src/lib/java/com/simon816/chatui/ui/: AnchorPaneUI.java  Button.java  FlowPaneUI.java  HBoxUI.java  LineFactory.java  MergingLineFactory.java  UIComponent.java  UIPane.java
src/lib/java/com/simon816/chatui/ui/canvas/: BlockRenderContext.java  BrailleRenderContext.java  CanvasUI.java  LineDrawingContext.java
src/lib/java/com/simon816/chatui/ui/table/: BorderlessTableRenderer.java  DefaultTableRenderer.java  TableColumnRenderer.java  TableModel.java  TableRenderer.java  TableUI.java
src/lib/java/com/simon816/chatui/util/: FontData.java  ForwardingSource.java  TextBuffer.java  TextSplitter.java  Utils.java
src/lib/resources/: mcmod.info
src/main/java/com/simon816/chatui/: AbstractFeature.java  ActivePlayerChatView.java  ChatUI.java  ChatUICommand.java  ChatUIView.java  Config.java  DemoContent.java  DisabledChatView.java  ExternalServiceView.java  FeatureManager.java  ITextDrawable.java  MessageHandler.java  MessagePipeline.java  PlayerChatView.java  PlayerContext.java  PlayerList.java  TextEditorWindow.java  TopWindow.java  Window.java  WrapOutputChannel.java
src/main/java/com/simon816/chatui/channel/: WrapOutputChannel.java
src/main/java/com/simon816/chatui/group/: ChatBufferTab.java  ChatGroup.java  ChatGroupFeature.java  ChatGroupTab.java  GroupList.java  GroupListRenderer.java
src/main/java/com/simon816/chatui/impl/: ImplementationConfig.java  ImplementationPagination.java
src/main/java/com/simon816/chatui/pagination/: PaginationSourceWrapper.java  PaginationTab.java  TabbedPaginationBuilder.java  TabbedPaginationList.java  TabbedPaginationService.java
src/main/java/com/simon816/chatui/privmsg/: PlayerPrivateView.java  PrivateMessageFeature.java  PrivateMessageTab.java
src/main/java/com/simon816/chatui/tabs/: BufferedTab.java  GlobalTab.java  NewTab.java  PaginationTab.java  PermissionsTab.java  PlayerListTab.java  SceneTab.java  Tab.java  TextBufferTab.java  TextEditorTab.java  TextFileTab.java  UITest.java  WindowTab.java
src/main/java/com/simon816/chatui/tabs/canvas/: BlockRenderContext.java  BrailleRenderContext.java  CanvasTab.java  LineDrawingContext.java
src/main/java/com/simon816/chatui/tabs/config/: ConfigEditTab.java  ConfigEntry.java  ConfigTabControl.java  ConfigTableModel.java  ConfigTableRenderer.java  NodeBuilder.java
src/main/java/com/simon816/chatui/tabs/perm/: EntryDisplayer.java  FallbackPermActions.java  PEXActions.java  PermissionActions.java  PermissionsTab.java  SubjectListPane.java  SubjectViewer.java
src/main/java/com/simon816/chatui/ui/: AnchorPaneUI.java  Button.java  FlowPaneUI.java  Frame.java  HBoxUI.java  HboxUI.java  LineFactory.java  MergingLineFactory.java  UIComponent.java  UIPane.java  VBoxUI.java
src/main/java/com/simon816/chatui/ui/canvas/: CanvasUI.java  LineDrawingContext.java  ShapeFunction.java
src/main/java/com/simon816/chatui/ui/table/: DefaultColumnRenderer.java  DefaultTableRenderer.java  TableColumnRenderer.java  TableRenderer.java  TableScrollHelper.java  TableUI.java
src/main/java/com/simon816/chatui/util/: ExtraUtils.java  ForwardingSource.java  TextBuffer.java  TextSplitter.java  TextUtils.java  Utils.java
src/main/java/com/simon816/minecraft/tabchat/: AbstractFeature.java  Config.java  DemoContent.java  FeatureLoader.java  ITextDrawable.java  MessageHandler.java  MessagePipeline.java  PlayerChatView.java  PlayerContext.java  TabbedChat.java  TabbedChatCommand.java  Window.java
src/main/java/com/simon816/minecraft/tabchat/channel/: WrapOutputChannel.java
src/main/java/com/simon816/minecraft/tabchat/pagination/: PaginationSourceWrapper.java  TabbedPaginationBuilder.java  TabbedPaginationList.java  TabbedPaginationService.java
src/main/java/com/simon816/minecraft/tabchat/privmsg/: PrivateMessageFeature.java  PrivateMessageTab.java
src/main/java/com/simon816/minecraft/tabchat/tabs/: BufferedTab.java  CanvasTab.java  ConfigEditTab.java  GlobalTab.java  NewTab.java  PaginationTab.java  PermissionsTab.java  PlayerListTab.java  SettingsTab.java  Tab.java  TextBufferTab.java  TextFileTab.java
src/main/java/com/simon816/minecraft/tabchat/ui/: Frame.java  UIComponent.java
src/main/java/com/simon816/minecraft/tabchat/util/: TextBuffer.java  TextSplitter.java  TextUtils.java  Utils.java
src/main/resources/: mcmod.info
(+16 files in other folders)
